% 1 Определить предикат, который находит пересечение двух множеств
% целых чисел.

find_intersection([],_, Res) :- Res = []. % рекурсивный выход: при пересечении пустого множества с любым множеством получается пустое множество
find_intersection([Head1|Tail1], List2, [Head1|Tail]):-  % Голова 1-го входного множества будет головой выходного множества 
    member(Head1, List2),!,     % Если голова 1-го множества является элементом 2-го множества
    find_intersection(Tail1, List2, Tail).  % Хвост выходящего множества является присоединением хвоста 1-го входящего множества ко 2-му 

find_intersection([_|Tail1], List2, Res):-     % Хвост 1-го входящего множества является выходным множеством
    find_intersection(Tail1, List2, Res).    % Хвост выходящего множества является присоединением хвоста 1-го входящего множества ко 2-му
